<!DOCTYPE html>
<html lang="en">

<head>
    <title>demo page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="three/build/three.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Projector.js"></script>
     <script src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'sofia_prolight';
            src: url('font/sofiapro-light-webfont.eot');
            src: url('font/sofiapro-light-webfont.eot?#iefix') format('embedded-opentype'), url('font/sofiapro-light-webfont.woff2') format('woff2'), url('font/sofiapro-light-webfont.woff') format('woff'), url('font/sofiapro-light-webfont.ttf') format('truetype'), url('font/sofiapro-light-webfont.svg#sofia_prolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: rgb(200, 200, 200);
            margin: 0px;
            overflow: hidden;
        }
        
        .menu {
            width: 32px;
            height: 26px;
            position: absolute;
            top: 4%;
            left: 50%;
            transition: .3s all;
            -moz-transition: .3s all;
            cursor: pointer;
        }
        
        .menu span {
            position: absolute;
            background-color: white;
            height: 2px;
            width: 100%;
            transition: .3s all;
            -moz-transition: .3s all;
        }
        
        .menu:hover span:first-child {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        
        .menu span:nth-child(2) {
            top: 7.5px;
        }
        
        .menu span:last-child {
            top: 15.5px;
        }
        
        .menu:hover span:nth-child(2) {
            display: none;
        }
        
        .menu:hover span:last-child {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            top: 0;
        }
        
        .menu-pages {
            color: white;
            position: absolute;
            top: 0%;
            left: 0%;
            right:0%;
            list-style: none;
            padding:1%  35% 1%  35%;
            display: none;
            background-color:black;
            opacity: 0.2;
        }
        
        .menu-pages li {
            display: inline;
            padding-left: 50px;
            font-family: 'sofia_prolight';
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="container"></div>
    <!--<script src="js/scene.js"></script>-->

    <div class="menu">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="menu-pages">
        <li class="about">ABOUT</li>
        <li class="credits">CREDITS</li>
        <li class="share">SHARE</li>
    </div>

</body>

</html>