<!DOCTYPE html>
<html lang="en">

<head>
    <title>DEMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        @font-face {
            font-family: 'sofia_prolight';
            src: url('font/sofiapro-light-webfont.eot');
            src: url('font/sofiapro-light-webfont.eot?#iefix') format('embedded-opentype'), url('font/sofiapro-light-webfont.woff2') format('woff2'), url('font/sofiapro-light-webfont.woff') format('woff'), url('font/sofiapro-light-webfont.ttf') format('truetype'), url('font/sofiapro-light-webfont.svg#sofia_prolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: 'sofia_prolight';
            letter-spacing: 3px;
        }
        
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            color: #ffffff;
            text-align: center;
            position: absolute;
            top: 48%;
            left: 30%;
        }
        
        .menu {
            width: 200%;
            height: 26px;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            transition: .3s all;
            -moz-transition: .3s all;
            cursor: pointer;
            list-style: none;
            padding: 5px 200px 30px 5px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .menu li {
            padding-left: 50px;
            color: white;
            display: inline;
            cursor: pointer;
        }
        
        #about,
        #credits,
        #share {
            font-size: 1em;
            cursor: pointer;
            -webkit-animation: dubstep 0.8572 2 ease;
            animation: dubstep 0.8572 2 ease;
        }
        
        #about:hover,
        #credit:hover,
        #share:hover {
            -webkit-animation: dubstep 1.3s infinite ease;
            animation: dubstep 1.3s infinite ease;
        }
        
        @-webkit-keyframes dubstep {
            0% {
                text-shadow: 0 0 0 #fff;
            }
            40% {
                text-shadow: 3px 0 0 #fff;
            }
            100% {
                text-shadow: 0 0 0 #fff;
            }
        }
        
        .center-xy {
            width: 262px;
            height: 54px;
            overflow: hidden;
            position: absolute;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
        
        .center-xy .keys {
            position: absolute;
            right: 0;
        }
        
        .center-xy [class^='key-'] {
            display: block;
            float: left;
            width: 34px;
            height: 22px;
            margin: 4px;
            border: 1px solid WHITE;
            border-radius: 25px;
            position: relative;
        }
        
        .center-xy [class^='key-']:after {
            content: "";
            width: 0;
            height: 0;
            border: 3px solid transparent;
            font-size: 0;
            position: absolute;
        }
        
        .center-xy .key-up:after,
        .center-xy .key-down:after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .center-xy .key-left:after,
        .center-xy .key-right:after {
            top: 50%;
            transform: translateY(-50%);
        }
        
        .center-xy .key-up {
            float: none;
            margin: 0 auto 4px;
            animation-delay: 1500ms;
        }
        
        .center-xy .key-up:after {
            border-bottom-color: white;
            top: 5px;
            animation: move-key-top 1500ms ease infinite;
        }
        
        .center-xy .key-left {
            animation-delay: 375ms;
        }
        
        .center-xy .key-left:after {
            border-right-color: white;
            left: 12px;
            animation: move-key-left 1500ms ease infinite;
        }
        
        .center-xy .key-right {
            animation-delay: 375ms;
        }
        
        .center-xy .key-right:after {
            border-left-color: white;
            right: 12px;
            animation: move-key-right 1500ms ease infinite;
        }
        
        .center-xy .key-down {
            animation-delay: 500ms;
        }
        
        .center-xy .key-down:after {
            border-top-color: white;
            bottom: 5px;
            animation: move-key-down 1500ms ease infinite;
        }
        
        @keyframes roll-mouse {
            0% {
                box-shadow: 5px 0 0 black, 5px 10px 0 rgba(69, 200, 186, 0.33), 5px 20px 0 rgba(69, 200, 186, 0.33);
            }
            33.33% {
                box-shadow: 5px 0 0 rgba(69, 200, 186, 0.33), 5px 10px 0 #45c8ba, 5px 20px 0 rgba(69, 200, 186, 0.33);
            }
            66.66% {
                box-shadow: 5px 0 0 rgba(69, 200, 186, 0.33), 5px 10px 0 rgba(69, 200, 186, 0.33), 5px 20px 0 #45c8ba;
            }
            100% {
                box-shadow: 5px 0 0 black, 5px 10px 0 rgba(69, 200, 186, 0.33), 5px 20px 0 rgba(69, 200, 186, 0.33);
            }
        }
        
        @keyframes move-key-top {
            50% {
                border-bottom-color: white;
            }
            75% {
                border-bottom-color: white;
            }
        }
        
        @keyframes move-key-left {
            0% {
                border-right-color: white;
            }
            25% {
                border-right-color: gray;
            }
        }
        
        @keyframes move-key-right {
            25% {
                border-left-color: white;
            }
            50% {
                border-left-color: gray;
            }
        }
        
        @keyframes move-key-down {
            75% {
                border-top-color: white;
            }
            90% {
                border-top-color: gray;
            }
        }
        
        @keyframes move-key-top {
            50% {
                border-bottom-color: white;
            }
            75% {
                border-bottom-color: gray;
            }
        }
        
        @keyframes move-key-left {
            0% {
                border-right-color: white;
            }
            25% {
                border-right-color: gray;
            }
        }
        
        @keyframes move-key-right {
            25% {
                border-left-color: white;
            }
            50% {
                border-left-color: gray;
            }
        }
        
        @keyframes move-key-down {
            75% {
                border-top-color: white;
            }
            90% {
                border-top-color: gray;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        #play {
            padding: 20px 50px;
            position: absolute;
            top: 70%;
            left: 45%;
            background: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            border: 3px solid white;
            display: block;
            animation-duration: 3s;
            animation-name: shrink;
            animation-iteration-count: 3000000;
            font-family: 'sofia_prolight';
        }
        
        #play:hover {
            background-color: white;
            animation-play-state: paused;
            color: black;
        }
        
        #play:focus {
            outline: none;
        }
        
        @keyframes shrink {
            0% {
                transform: scaleY(1);
            }
            49% {
                transform: scale(0.93, 0.93);
            }
            100% {
                transform: scaleY(1);
            }
        }
        
        #play a {
            text-decoration: none;
            color: white;
        }
        
        #about-answer,#credit-answer {
            position: absolute;
            top: 35px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            display: none;    
        }
        
        #share-answer{
            position: absolute;
            top: 30%;
            right: 20%;
            width: 60%;
            height: 50%;
            background-color: black;
            opacity: 0.9;
            color: white;
            display: none;   
        }
        
          
        
        #about-answer p, #credit-answer p, #share-answer p {
            position: relative;
            top: 40%;
            text-align: center;
        }
        
        #about-close,#share-close,#credit-close {
            position: absolute;
            top: 20%;
            right: 100px;
            font-size: 4em;
            cursor: pointer;
        }
        
        #about-close:hover,#credit-close:hover,#share-close:hover{
            font-size: 5.2em;
            transition: ease, 0.3s;
        }
    </style>
</head>

<body>
    <script src="js/three.js"></script>
    <script src="js/PointerLockControls.js"></script>

    <div id="blocker">
        <div class="center-xy">
            <div class="keys">
                <li class="key-up"></li>
                <li class="key-left"></li>
                <li class="key-down"></li>
                <li class="key-right"></li>
            </div>
        </div>
        <div id="instructions">
            <span>or &nbsp;W,&nbsp; A,&nbsp; S,&nbsp; D to move foward, right, down and left
             <br/><br/> MOUSE to move camera
                 <br/><br/> SPACE to Jump, ESC to Pause
                 </span>
        </div>
        <button class="button" id="play">PLAY</button>




        <div class="menu">
            <li id="about">ABOUT</li>
            <li id="credit">CREDITS</li>
            <li id="share">SHARE</li>
        </div>

        <aside id="about-answer">
            <p>Coming Soon
                <p>
                    <div id="about-close">&otimes;</div>
        </aside>
        
         <aside id="credit-answer">
            <p>Coming Soon
                <p>
                    <div id="credit-close">&otimes;</div>
        </aside>
        
        <aside id="share-answer">
            <p>Coming Soon
                <p>
                    <div id="share-close">&otimes;</div>
        </aside>



    </div>




    <script>
        var camera, scene, renderer;
        var geometry, material, mesh;
        var controls;

        var objects = [];

        var raycaster;

        var blocker = document.getElementById('blocker');
        var instructions = document.getElementById('instructions');
        var play = document.getElementById('play');
        var about = document.getElementById('about');
        var credit = document.getElementById('credit');
        var share = document.getElementById('share');
        var aboutanswer = document.getElementById('about-answer');
        var aboutclose = document.getElementById('about-close');
        var creditclose = document.getElementById('credit-close');
        var shareclose = document.getElementById('share-close');
        var creditanwser = document.getElementById('credit-answer');
            var shareanswer = document.getElementById('share-answer');


        about.addEventListener('click', function () {
            aboutanswer.style.display = "block";

        })
       
        
          credit.addEventListener('click', function () {
            creditanwser.style.display = "block";

        })
        share.addEventListener('click', function () {
           shareanswer.style.display = "block";

        })
        
         aboutclose.addEventListener('click', function () {
            aboutanswer.style.display = "none";

        })
         
         creditclose.addEventListener('click', function () {
            creditanwser.style.display = "none";

        })
         
         shareclose.addEventListener('click', function () {
            shareanswer.style.display = "none";

        })


        var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

        if (havePointerLock) {

            var element = document.body;

            var pointerlockchange = function (event) {

                if (document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element) {

                    controlsEnabled = true;
                    controls.enabled = true;

                    blocker.style.display = 'none';

                } else {

                    controls.enabled = false;

                    blocker.style.display = '-webkit-box';
                    blocker.style.display = '-moz-box';
                    blocker.style.display = 'box';

                    instructions.style.display = '';

                }

            };

            var pointerlockerror = function (event) {

                instructions.style.display = '';


            };

            // Hook pointer lock state change events
            document.addEventListener('pointerlockchange', pointerlockchange, false);
            document.addEventListener('mozpointerlockchange', pointerlockchange, false);
            document.addEventListener('webkitpointerlockchange', pointerlockchange, false);

            document.addEventListener('pointerlockerror', pointerlockerror, false);
            document.addEventListener('mozpointerlockerror', pointerlockerror, false);
            document.addEventListener('webkitpointerlockerror', pointerlockerror, false);

            play.addEventListener('click', function (event) {

                instructions.style.display = 'none';


                // Ask the browser to lock the pointer
                element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
                element.requestPointerLock();

            }, false);

        } else {

            instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

        }

        init();
        animate();

        var controlsEnabled = false;

        var moveForward = false;
        var moveBackward = false;
        var moveLeft = false;
        var moveRight = false;
        var canJump = false;

        var prevTime = performance.now();
        var velocity = new THREE.Vector3();

        function init() {

            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);

            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x084B8A, 0, 750);

            var light = new THREE.HemisphereLight(0xeeeeff, 0x777788, 0.75);
            light.position.set(0.5, 1, 0.75);
            scene.add(light);

            controls = new THREE.PointerLockControls(camera);
            scene.add(controls.getObject());

            var onKeyDown = function (event) {

                switch (event.keyCode) {

                case 38: // up
                case 87: // w
                    moveForward = true;
                    break;

                case 37: // left
                case 65: // a
                    moveLeft = true;
                    break;

                case 40: // down
                case 83: // s
                    moveBackward = true;
                    break;

                case 39: // right
                case 68: // d
                    moveRight = true;
                    break;

                case 32: // space
                    if (canJump === true) velocity.y += 350;
                    canJump = false;
                    break;

                }

            };

            var onKeyUp = function (event) {

                switch (event.keyCode) {

                case 38: // up
                case 87: // w
                    moveForward = false;
                    break;

                case 37: // left
                case 65: // a
                    moveLeft = false;
                    break;

                case 40: // down
                case 83: // s
                    moveBackward = false;
                    break;

                case 39: // right
                case 68: // d
                    moveRight = false;
                    break;

                }

            };

            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);

            raycaster = new THREE.Raycaster(new THREE.Vector3(), new THREE.Vector3(0, -1, 0), 0, 10);

            // floor

            geometry = new THREE.PlaneGeometry(2000, 2000, 100, 100);
            geometry.rotateX(-Math.PI / 2);




            for (var i = 0, l = geometry.faces.length; i < l; i++) {

                var face = geometry.faces[i];

                face.vertexColors[0] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.15);
                face.vertexColors[1] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.35);
                face.vertexColors[2] = new THREE.Color().setHSL(Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.35 + 0.35);

            }

            material = new THREE.MeshBasicMaterial({
                vertexColors: THREE.VertexColors
            });

            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            // objects


            //

            renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(0x084B8A);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            if (controlsEnabled) {
                raycaster.ray.origin.copy(controls.getObject().position);
                raycaster.ray.origin.y -= 10;

                var intersections = raycaster.intersectObjects(objects);

                var isOnObject = intersections.length > 0;

                var time = performance.now();
                var delta = (time - prevTime) / 1000;

                velocity.x -= velocity.x * 10.0 * delta;
                velocity.z -= velocity.z * 10.0 * delta;

                velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

                if (moveForward) velocity.z -= 400.0 * delta;
                if (moveBackward) velocity.z += 400.0 * delta;

                if (moveLeft) velocity.x -= 400.0 * delta;
                if (moveRight) velocity.x += 400.0 * delta;

                if (isOnObject === true) {
                    velocity.y = Math.max(0, velocity.y);

                    canJump = true;
                }

                controls.getObject().translateX(velocity.x * delta);
                controls.getObject().translateY(velocity.y * delta);
                controls.getObject().translateZ(velocity.z * delta);

                if (controls.getObject().position.y < 10) {

                    velocity.y = 0;
                    controls.getObject().position.y = 10;

                    canJump = true;

                }

                prevTime = time;

            }

            renderer.render(scene, camera);

        }
    </script>
</body>

</html>