<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>AUDIENCE TEST</title>
    <style>
        @font-face {
            font-family: 'sofia_prolight';
            src: url('prototype3/font/sofiapro-light-webfont.eot');
            src: url('prototype3/font/sofiapro-light-webfont.eot?#iefix') format('embedded-opentype'), url('prototype3/font/sofiapro-light-webfont.woff2') format('woff2'), url('prototype3/font/sofiapro-light-webfont.woff') format('woff'), url('prototype3/font/sofiapro-light-webfont.ttf') format('truetype'), url('prototype3/font/sofiapro-light-webfont.svg#sofia_prolight') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            padding: 0px;
            width: 100%;
        }
        
        body {
            background-color: skyblue;
            font-family: 'sofia_prolight';
        }
        
        p {
            font-size: 1.5vw;
            color: white;
            font-family: arial;
            text-align: center;
            width: 8in;
            letter-spacing: 3px;
            padding: 2%;
            position: absolute;
            top: 30%;
            left: 18%;
        }
        
        button {
            width:2in;
            padding: 15px 1px;
            position: absolute;
            top: 65%;
            background: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
            border: 3px solid white;
            display: block;
            animation-duration: 3s;
            animation-name: shrink;
            animation-iteration-count: 3000000;
        }
        
        button:hover {
            background-color: white;
            animation-play-state: paused;
            color: black;
        }
        
        button:focus {
            outline: none;
        }
        
        @keyframes shrink {
            0% {
                transform: scaleY(1);
            }
            49% {
                transform: scale(0.93, 0.93);
            }
            100% {
                transform: scaleY(1);
            }
        }
        
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <div class="brief">
            <p>Thank you for attending the audience test.
                <br/> This will be a no-content but clickable website prototype.
                <br/> After you finish browse the website
                <br/> Please answer the questions and feel free to leave any conments.
                <br/> The test is only for interactive techniques improvement.
                <br/> Thank you so much!</p>

        </div>
        <a href="prototype3/index.html">
            <center><button class="button" id="begin">START</button></center>
        </a>
    </section>
</body>