<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>Topic Brainstorm</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
              width:100%;
        }
        
        body {
            background-color: #BFE0FD;
        }
        
        header {
            background-color: white;
            width: 30%;
            padding-left:35%;
             padding-right:45%;
            position: absolute;
            left: 0px;;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
            width: 60%;
            position: absolute;
            left: 20%;
            top: 30%;
        }
        
        section div {
            margin-bottom: 50px;
        }
       
        
        section a {
            color: green;
            text-decoration: none;
        }
        
        footer {
            position: absolute;
            left: 41%;
            bottom: 3%;
           
        }
        
        footer li {
            display: inline;
            padding-right: 4%;
        }
        
        footer a {
            position: fixed;
            width: 2.5%;
            height: 2.5%;
            opacity: 0.3;
             text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color:black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>


<section id="topic">

    <div id="topic 1">
        <h3>Topic 1:Underwater Art Museum</h3>
        <p>Bio-creation that have environmental responsibilities which can remind human to protect our marine ecologies. Jason Taylor created sculpture by using non-toxic, pH neutral marine grade cement and installed them underwater locating around the world. I can create website based at his artworks to spead the idea of protecting marine ecologies.</p>
        <a href="http://www.underwatersculpture.com/works/recent">Jason's artworks</a>
    </div>

    <div id="topic 2">
        <h3>Topic 2: History of Tattoo</h3>
        <p>Art, heritage and interdisciplinary</p>
    </div>

    <div id="topic 3">
        <h3>Topic 3: New Tech for disablities</h3>
        <p> Many designers started to focus on disablities designing. like Company, Sesame Enable, using eye tracking technology and selling smartphones for people who can't use their hands. I want to create a website that contain all new technologies for disabled people.</p>
        <a href="https://sesame-enable.com/">Sesame Enable</a>
    </div>
</section>

<footer>
    <ul>
        <li>
            <a href="mailto:tslhuo@ucdavis.edu">
                <img src="../images/email.png" alt="email link"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/tinsleyfok/">
                <img src="../images/ig.png" alt="ins"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/tinsley.fok">
                <img src="../images/fb.png" alt="fb"></a>
        </li>
        <li>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="../images/css.png" alt="css validator"></a>
        </li>
        <li>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="../images/html.png" alt="html validator"> </a>
        </li>
        <li>    
            <a href="../index.html"><img src="../images/home.png" alt="home"></a>
        </li>
    </ul>
</footer>