<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>Comparative Research</title>
    <style>
        * {
            padding: 0px;
            width: 100%;
            height: auto;
        }
        
        body {
            background-color: #BFE0FD;
        }
        
        header {
            background-color: white;
            width: 30%;
            padding-left: 35%;
            padding-right: 45%;
            position: absolute;
            left: 0px;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
            width: 60%;
            height: auto;
            position: absolute;
            left: 20%;
            top: 30%;
            
        }
        
        section div {
            margin-bottom: 100px;
        }
        
        section img {
            margin-bottom: 20px;
        }
        
        footer {
            position: absolute;
            left: 32%;
            bottom: 1%;
        }
        
        footer li {
            display: inline;
            padding-right: 8%;
        }
        
        footer a {
            position: absolute;
            width: 5%;
            height: 5%;
            opacity: 0.3;
            text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color: black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        
        section a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>

<body>
    <section>
        <div id="topic">
            <h1>Comparative Research</h1>
            <a href="https://sesame-enable.com/">New Techologies for Disablities:Smart Phone Controlled by Head Movement</a>
            <p> This is a website about one of the techologies for disabled people; it is a website about the Smartphone controlled by head movement.The interaction bewteen the browser and website is fantastic.It shows the data and have lots of clear video tutorials to teach the browser how to use the phone. </p>

            <img src="images/1.png" alt="1">
            <img src="images/2.png" alt="2">
            <img src="images/3.png" alt="3">

            <p> But in fact, I am more likely to build a website/App that can update the new techologies of disablities like update news everyday and link the online shop under the news. There is a sample website and Apps call <a href="https://hypebeast.com"> Hypebeast </a> it has its own website and the website will update fashion news for fashion lover. It is very easy for target browser to know the news and easy to buy the product of the news.I feel like this pattern of website can also work for disabilities. </p>

            <img src="images/4.png" alt="4">
            <img src="images/5.png" alt="5">

            <p> The website also has its own App, that people can easily can the news from their smartphone. </p>
            <img src="images/6.jpg" alt="6">
            <img src="images/7.jpg" alt="7">
        </div>
    <footer>
        <ul>
            <li>
                <a href="mailto:tslhuo@ucdavis.edu">
                    <img src="../images/email.png" alt="email link"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/tinsleyfok/">
                    <img src="../images/ig.png" alt="ins"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/tinsley.fok">
                    <img src="../images/fb.png" alt="fb"></a>
            </li>
            <li>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="../images/css.png" alt="css validator"></a>
            </li>
            <li>
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="../images/html.png" alt="html validator"> </a>
            </li>
            <li>
                <a href="../index.html"><img src="../images/home.png" alt="home"></a>
            </li>
        </ul>
    </footer>
            </section>
</body>