<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>NeedFinding</title>
    <style>
          * {
            padding: 0px;
              width:100%;
        }
        
        body{
                  background-color: #BFE0FD;
        }
   header {
            background-color: white;
            width: 30%;
            padding-left:35%;
             padding-right:45%;
            position: absolute;
            left: 0px;;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
          width: 60%;
            height: auto;
            position: absolute;
            left: 20%; 
            top:30%;
        }
        
        p{
            font-size: 1.5vw;
        }
        section div {
            margin-bottom: 100px;
        }
        section img {
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            left: 32%;
            bottom: 3%;
           
        }
        
        footer li {
            display: inline;
            padding-right: 8%;
        }
        
        footer a {
            position: absolute;
            width: 5%;
            height: 5%;
            opacity: 0.3;
             text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color:black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        section a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>

<body>
<section >  
    <div id="topic">
        <p>
        1. Background story before the animation (first need to make it clear what the website about)
        <br>
        2. Animation need to have more than two interactive buttom/designs to capture viewers' attentions. 
            <br>
            3. Font should be legible and the font's color should be clear and the font's size should be fit the screen
            <br>
            4. when the animation/website is loading, make 100% show the loading process, maybe reduce the viewer inpatience 
            <br>
            5. Interactive should be different, not just one or two movement. 
            <br> 
            6. background music is a very nice choice for the viewer to pay more attention. 
            <br>
            7. Can first suggest the viewer to put on their headphone and adjust the volumn at the very first place 
            <br>
            8. should be show the timeline when the animation start.so the viewers know when it is ended. 
            <br>
            9. The noticification should be clear, like having tooltip to acknewlege the viewer to scroll down or scroll left
            <br>
            10. the animation need a stop and resume key, and should not be too long. 
        
        
        </p>
       
    </div>

<footer>
    <ul>
        <li>
            <a href="mailto:tslhuo@ucdavis.edu">
                <img src="../images/email.png" alt="email link"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/tinsleyfok/">
                <img src="../images/ig.png" alt="ins"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/tinsley.fok">
                <img src="../images/fb.png" alt="fb"></a>
        </li>
        <li>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="../images/css.png" alt="css validator"></a>
        </li>
        <li>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="../images/html.png" alt="html validator"> </a>
        </li>
        <li>    
            <a href="../index.html"><img src="../images/home.png" alt="home"></a>
        </li>
    </ul>
</footer>
    </section>
    </body>