<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>Research</title>
    <style>
          * {
            padding: 0px;
              width:100%;
        }
        
        body{
                  background-color: #BFE0FD;
        }
   header {
            background-color: white;
            width: 30%;
            padding-left:35%;
             padding-right:45%;
            position: absolute;
            left: 0px;;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
          width: 60%;
            height: auto;
            position: absolute;
            left: 20%; 
            top:30%;
        }
        
        p{
            font-size: 1.5vw;
        }
        section div {
            margin-bottom: 100px;
        }
        section img {
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            left: 32%;
            bottom: 3%;
           
        }
        
        footer li {
            display: inline;
            padding-right: 8%;
        }
        
        footer a {
            position: absolute;
            width: 5%;
            height: 5%;
            opacity: 0.3;
             text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color:black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        section a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>

<body>
<section >  
    <div id="topic">
        <h1>Research</h1>
        <p>On my final project, I want to make a website about sustainable design. Based on my research, there are many sustainable design labs in the world. These labs focus on different aspects such as operational energy, mobility, outdoor comfort, daylight and lifecycle. 

Architecture/operational energy: Urban Building Energy Model  
MIT sustainable design lab is grounding in architecture that develop design workflows, planning tools and metrics to evaluate the environmental performance of building and neighborhoods. For example, there is a project in Boston about energy efficiency strategies for buildings which basically focus on carbon reduction. The lab tries to elaborate an Urban Building Energy Models. The analysis begun with the Boston GIS (Geography Information System). This system combines data base like building geometry, parcel use and tax assessment data. Based on these data, the lab divides Boston into 48 buildings, 12 catalogs like residential or office and four-time period, such as wall construction, schedule, electric lighting and HVAC system. It also considers local weather. Base on the model, the city government can build a reduce-energy plan. 
<br><br>
Urban Mobility: Sustainable Transport 
Sustainable transport is the broad of transport that is good for environmental and climate impacts. It can be improvement in fuel efficiency or vehicle emissions controls, or it also can be migrating transportation from fossil-based energy to new recourses.  Nowadays, there are many project about sustainability or urban mobility. For example, like Tesla Model S or BMW i. These cars model are all environmental friendly and fully incorporate a sustainable and efficient urban mobile lifestyle. 
<br><br>
Outdoor Comfort
According to the research, the design or outdoor spaces close to residential buildings is a key issue not only in outdoor comfort, but also in the indoor comfort and the inhabitant’s quality of life. Environmental sustainability not only depends on buildings energy performance, but also on outdoor spaces. And a well0temperate outdoor microclimate rescues the energy demand for heating and for cooling the adjacent building, and most importantly, encourages outdoor social life which increase the outdoor relationship between people. Therefore, there are moany outdoor comfort project nowadays too. 
<br><br>
Lifecycle Sustainability Assessments
Life cycle sustainability assessment is the evaluation of all environmental, social and economic negative impacts and benefits in decision-making processes toward more sustainable products throughout our life cycle. There are many popular sustainable design products nowadays. For example, PUMA InCycle collection, which includes footwear, apparel and accessories that dont tossed in the trash if at the end of their useful life.  
<br><br>
Sustainable design is a very board topic. I am still not sure which aspect or approach I should focus on. 

<br><br><br><br><br><br><br>

Source: 
Monica R, Valerta R, Angela L Design choices and comfort outdoors in sustainable
Neighbourhoods 2013 https://mediatum.ub.tum.de/doc/1169271/1169271.pdf

MIT Sustainable Lab: Carlos Cerezo, Jamie Bemis, Tarek Rakha and Christoph Reinhart http://www.bostonplans.org/planning/planning-initiatives/boston-community-energy-study

Eduardo Peris Morahttps, Life cycle, sustainability and the transcendent quality of building materials, 2004 
</p>
     
       
    </div>

<footer>
    <ul>
        <li>
            <a href="mailto:tslhuo@ucdavis.edu">
                <img src="../images/email.png" alt="email link"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/tinsleyfok/">
                <img src="../images/ig.png" alt="ins"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/tinsley.fok">
                <img src="../images/fb.png" alt="fb"></a>
        </li>
        <li>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="../images/css.png" alt="css validator"></a>
        </li>
        <li>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="../images/html.png" alt="html validator"> </a>
        </li>
        <li>    
            <a href="../index.html"><img src="../images/home.png" alt="home"></a>
        </li>
    </ul>
</footer>
    </section>
    </body>