<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>User Goal</title>
    <style>
          * {
            padding: 0px;
              width:100%;
        }
        
        body{
                  background-color: #BFE0FD;
        }
   header {
            background-color: white;
            width: 30%;
            padding-left:35%;
             padding-right:45%;
            position: absolute;
            left: 0px;;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
          width: 60%;
            height: auto;
            position: absolute;
            left: 20%; 
            top:30%;
        }
        
        p{
            font-size: 1.5vw;
        }
        section div {
            margin-bottom: 100px;
        }
        section img {
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            left: 32%;
            bottom: 3%;
           
        }
        
        footer li {
            display: inline;
            padding-right: 8%;
        }
        
        footer a {
            position: absolute;
            width: 5%;
            height: 5%;
            opacity: 0.3;
             text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color:black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        section a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>

<body>
<section >  
    <div id="topic">
    <p>User Goal<br>
How will your users understand the content of the project?<br>
I will have a background story talking about the margine ecosystem before the animation. The user can pause to see the story again during the watching the animation. Besides, there will be caption during the animation. <br><br>
        
How will your users understand the primary objectives?<br> 
during the animation, I will show the peach within the underwater, and i will show how damage nowaday the marine system is in the background story. I have this obvious contrast can remind my users to protect our marine ecosystem. I might add some words at the end to advocate users to be marine ecosystem sustainability. <br><br>
        
What content and features do your users need, and in what form do they need it?<br>
 The Begin/About/Share option will directly show in the front page. it will be an animated button, which can easily capture audience's attention.  During the story animation, I will add some animated tool tips to let audience understand how they can interactive with the animation.  <br><br>        
        
How do your users think your interactive projects should work and what are their experience levels with the type of media you are creating?<br>
I'm estimating my user will most likely be adults in the 18-30 range who have the ability and time to access the internet, and who love to browser their social media not via phone but via their laptop. 
        
        
        
        </p>
       
    </div>

<footer>
    <ul>
        <li>
            <a href="mailto:tslhuo@ucdavis.edu">
                <img src="../images/email.png" alt="email link"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/tinsleyfok/">
                <img src="../images/ig.png" alt="ins"></a>
        </li>
        <li>
            <a href="https://www.facebook.com/tinsley.fok">
                <img src="../images/fb.png" alt="fb"></a>
        </li>
        <li>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="../images/css.png" alt="css validator"></a>
        </li>
        <li>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="../images/html.png" alt="html validator"> </a>
        </li>
        <li>    
            <a href="../index.html"><img src="../images/home.png" alt="home"></a>
        </li>
    </ul>
</footer>
    </section>
    </body>