<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title>User Journey</title>
    <style>
        * {
            padding: 0px;
            width: 100%;
        }
        
        body {
            background-color: #BFE0FD;
        }
        
        header {
            background-color: white;
            width: 30%;
            padding-left: 35%;
            padding-right: 45%;
            position: absolute;
            left: 0px;
            ;
            top: 5%;
            padding-top: 2%;
        }
        
        section {
            width: 60%;
            height: auto;
            position: absolute;
            left: 20%;
            top: 30%;
        }
        
        p {
            font-size: 1.5vw;
        }
        
        section div {
            margin-bottom: 100px;
        }
        
        section img {
            margin-bottom: 20px;
        }
        
        footer {
            position: absolute;
            left: 32%;
            bottom: 3%;
        }
        
        footer li {
            display: inline;
            padding-right: 8%;
        }
        
        footer a {
            position: absolute;
            width: 5%;
            height: 5%;
            opacity: 0.3;
            text-decoration: none;
            color: green;
        }
        
        footer a:hover {
            opacity: 1;
            color: black;
        }
        
        li {
            list-style-type: none;
            margin-bottom: 12px;
        }
        
        section a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<header>
    <center> <img src="banner.jpg" alt="banner" width="30%" height="30%" /></center>
</header>

<body>
    <section>
        <div id="topic">
            <h1>Wireframe</h1>
            <br><br>
            <img src="images/1.jpg"s>
            <br>
             <img src="images/2.jpg"s>
            <br>
              <img src="images/3.jpg"s>
            <br>
              <img src="images/4.jpg"s>
            <br>
        </div>

        <footer>
            <ul>
                <li>
                    <a href="mailto:tslhuo@ucdavis.edu">
                        <img src="../images/email.png" alt="email link"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tinsleyfok/">
                        <img src="../images/ig.png" alt="ins"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/tinsley.fok">
                        <img src="../images/fb.png" alt="fb"></a>
                </li>
                <li>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img src="../images/css.png" alt="css validator"></a>
                </li>
                <li>
                    <a href="https://validator.w3.org/check?uri=referer">
                        <img src="../images/html.png" alt="html validator"> </a>
                </li>
                <li>
                    <a href="../index.html"><img src="../images/home.png" alt="home"></a>
                </li>
            </ul>
        </footer>
    </section>
</body>