<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Third Blog</title>
    <style>
        * {
            background: #D8F6CE;
        }
        
        main {
            width: 100%;
            margin: auto;
            font-family: futura;
        }
        
        p{
            padding:2%;
            text-align: left;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: #D8F6CE; font-family: Gill Sans MT">
    <main>
        <header>
            <a href="index.html"><font size="6"> Back </font></a>

        </header>
        <br />
        <br />
        <br />
        <br />
        <center> <font size="7">Three js + Web Audio API</font>
            <br />
            <font size="6">The Library</font>
            <br />
            <br />
            <br />
            <br /> Feb 21th, 2017 </center>
        <br />
        <br />
        <center> <img src="Images/6.png" />
              <br>
          <br>
            
            <p style="width:7in;">I used Three js and Web Audio API in this studio. Three.js is a 3D graphic library. It has a lots of graphic effects, like can 360 degree moving the graphic, like lighting effects. In this studio, I use its example as graphic. people can also make their own three js.The Three js can make the graphics react regarding the sound. since Web Audio API can load and get the music frequency data. But I am not sure why the Web Audio API cannot locate local music. I cannot figure out why. <br> The main thing about Web Audio API is AudioContext(webkitAudioContext), which is only support Chrone and Firefox. <br> To load the music file, using XMLHTTPREQUEST and the responseType is arraybuffer. <br>Create ScriptProcessorNode, AnalyserNode and AudioCufferSourceNode and combine them. to change the onaudioprocess, using bufferSize, and it has specific values. AnalyserNode can created frequency information. and AudioBufferSourceNode is for playblack. 
            
                <a href="http://srchea.com/experimenting-with-web-audio-api-three-js-webgl">Blog Tutorial</a>
                
                <font size="4">
      
                <br><br>
   
    </font> </p>
          
            <br />
            <br />
            <center> <font size="3">Tinsley Huo | Blog  </font>
                </center>
        </center>
       