<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Third Blog</title>
    <style>
        * {
            background: #D8F6CE;
        }
        
        main {
            width: 100%;
            margin: auto;
            font-family: futura;
        }
        
        p{
            padding:2%;
            text-align: left;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: #D8F6CE; font-family: Gill Sans MT">
    <main>
        <header>
            <a href="index.html"><font size="6"> Back </font></a>

        </header>
        <br />
        <br />
        <br />
        <br />
        <center> <font size="7">The Archive</font>
            <br />
            <font size="6">Interactive Design</font>
            <br />
            <br />
            <br />
            <br /> Feb 14th, 2017 </center>
        <br />
        <br />
        <center> <img src="Images/4.png" />
              <br>
            <img src="Images/5.png" />
            <br> 
            
            <p style="width:7in;"> I really enjoy exploring different photo interactive effects.Since I only can use Css and JS, it spends more time to finish the website. But from the asthestic aspect, I really satisfy. But I still want to explore more way to do interaction, not just hover or scale down, maybe aniamation. But due to my poor skills on building website, I think my website, so far, is good design.   <font size="4">
      
                <br><br>
   
    </font> </p>
          
            <br />
            <br />
            <center> <font size="3">Tinsley Huo | Blog  </font>
                </center>
        </center>
       