<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Second Blog</title>
    <style>
        * {
            background: #ECCEF5;
        }
        
        main {
            width: 100%;
            margin: auto;
            font-family: futura;
        }
        
        p{
            padding:2%;
            text-align: left;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: #f7eded; font-family: Gill Sans MT">
    <main>
        <header>
            <a href="index.html"><font size="6"> Back </font></a>

        </header>
        <br />
        <br />
        <br />
        <br />
        <center> <font size="7">Airbnb</font>
            <br />
            <font size="6">Bill Derouchey's slideshow on interface design</font>
            <br />
            <br />
            <br />
            <br /> Jan 31th, 2017 </center>
        <br />
        <br />
        <center> <img src="Images/1.png" />

            <p style="width:7in;"> <font size="4">
    According to Bill's slideshow, a best interface design should have three key elements:priority,clarity and purpose. So I test out Airbnb website. Priority: I really like the design of Airbnb. The color is simple and beautiful. The size is suitable. When the browser select the guest number, or type in the city, the size of the text is big enough to read. 
                <br><br>
    <img src="Images/2.png" />
   <br><br>
    Clarity: the icon insides the website is very clear, especially insides the Amenities section. Even a hair dryer has its own icon standing for. The words are all simple to understand and it has many language and money type to choose, which fits browser from all over the world   
      <br><br>
     Purpose: The filter option is very detail. It can shows the result exactly what the browsor want. It is very simple and clear. Most importantly, It has photo to browser, which allows the browser better look at the vacation rental before their actually see the house/rooms. And the map also is on the side, which is easy for browser to look at. 
                
    All in all, I think Airbnb website is very good example of interface design. It is very clear and simple, of course it is also very nice design. 
    
    </font> </p>
            <a href="http://www.slideshare.net/billder/learning-ixd-from-everyday-objects/60l"><font size="3"> Bill Derouchey's slideshow on interface design </font></a>
            <br />
            <br />
            <center> <font size="3">Tinsley Huo | Blog  </font>
                </center>
        </center>
       