<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Don't make me think </title>
    <style>
        * {
            background: #F6E3CE;
        }
        
        main {
            width: 100%;
            margin: auto;
            font-family: futura;
        }
        
        p{
            padding:2%;
            text-align: left;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: #F6E3CE; font-family: Gill Sans MT">
    <main>
        <header>
            <a href="index.html"><font size="6"> Back </font></a>

        </header>
        <br />
        <br />
        <br />
        <br />
        <center> <font size="7">Don't make me think</font>
            <br />
   
            <br />
            <br />
            <br />
            <br /> March 2nd, 2017 </center>
        <br />
        <br />
        <center> 
    
            <img src="Images/99.png" />
            <br> 
            
            <p style="width:7in;"> In chapter 4, the author mentions that some web designers and professional have design rules that the site should never take more than a specified number of clicks to get any further within the site. However, the author comes out that what really matter is not the number of clicks but rather how hard each click is. He finds out that users don’t mind a lots of clicks, as long as the clicks are easy to choose. <br><br>
The author dose give us some example to clarify what is a mindless and unambiguous question. He uses the classic first question in the game Twenty Questions-“animals, vegetable or mineral?” as an example. He thinks this question is clear and require no thoughts to answer correctly, since anything is not animals and plants, then it is mineral. But he always has to think before he answers question like “home or office” when he wants to buy a product to use in his home office. He is not confident when he makes the choice.  Another example is that,  the author tries to read an article online, the page he arrives at asking him question like “already a magazine subscriber but not an online member?”, “already a member?” and “not a subscriber and not a member?” The author says he has to scan all the text and figure our whether he is a subscriber or a member or neither one. And he has to dig up the account number and the password. At this point, he lost the interest to read the article, since the proceeder to read the article is too complicated. One of the example of mine, some website always ask the place my passport issued, the thing is, my passport issued in San Francisco, but the nation that issues my passport is China. So I always confusing about how to fill this blank.  <br><br>
However,  some choices are not simple, so it will need brief, timely and unavoidable guidance. The author shows the guidance found on London street corners. “Look Right” is brief and straight-forward; is timely because you see it at the instant you need to be reminded, and is unavoidable because you always look down when you are stepping forward.   <font size="4">
      
                <br><br>
   
    </font> </p>
          
            <br />
            <br />
            <center> <font size="3">Tinsley Huo | Blog  </font>
                </center>
        </center>
       