<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Third Blog</title>
    <style>
        * {
            background: #D8F6CE;
        }
        
        main {
            width: 100%;
            margin: auto;
            font-family: futura;
        }
        
        p{
            padding:2%;
            text-align: left;
        }
        a:link {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:visited {
            text-decoration: none;
            color: black;
            font-family: futura;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: #D8F6CE; font-family: Gill Sans MT">
    <main>
        <header>
            <a href="index.html"><font size="6"> Back </font></a>

        </header>
        <br />
        <br />
        <br />
        <br />
        <center> <font size="7">The Archive</font>
            <br />
            <font size="6">Interactive Design</font>
            <br />
            <br />
            <br />
            <br /> Feb 6th, 2017 </center>
        <br />
        <br />
        <center> <img src="Images/blog3.png" />

            <p style="width:7in;"> <font size="4">
    For my final design, I keep all the elements simple and clear to my audience. In order to make it clear to audience, I 
                using color to highlight the five famous buildings. I chose to use grey scale for others buildings that are not important. In order to make my page more interactive bewteen the audiences and website, first, those five famous buildings will change color when mouseover/hover. second, I also create Night version and Real-world version. Audience can play with it. and when hover the botton, its color will change and its size will become small. Finally, I also make the scroll down animation and tell the audience to scroll down to view more. And for city skyline, i think it is cooler to scroll horizontally. Therefore, I add the scroll horizontally JS. Again, I always want my design have somekind of social responsibility. Therefore, in this project, I try to acknowlege my audience about the architectures in Shanghai, like how tall, when it complete.    
                <br><br>
   
    </font> </p>
          
            <br />
            <br />
            <center> <font size="3">Tinsley Huo | Blog  </font>
                </center>
        </center>
       